<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FNET Overview</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="Stylesheet" href="fnet.css" type="text/css" media="screen"/>
	<script src="fnet.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		fnetPrintHeader("FNET Overview");
	</script>
 	The FNET is Dual TCP/IPv4/IPv6 stack (under GNU LGPLv3 license) for building
	embedded communication software on 32bit MCUs.
    <br /> <br />
	<strong>The stack provides following protocols and services:</strong>
	<ul>
		<li>Supported Platforms:
		<ul>
			<li>ARM Cortex-M4, Kinetis:</li>
			<ul>
				<li> MK60N512 (TWR-K60N512).</li>
				<li> MK70FN1M (TWR-K70F120M).</li>
			</ul>
            <li>ColdFire:</li>
			<ul>
                <li>Modelo - MCF54418 (TWR-MCF5441x).</li>
				<li>Reindeer - MCF5282 (M5282EVB).</li>
				<li>Kirin2 - MCF52235 (M52235EVB).</li>
				<li>Kirin3 - MCF52259 (M52259EVB, M52259DEMO, TWR-MCF52259).</li>
				<li>Lasko - MCF51CN128 (TWR-MCF51CN).</li>
			</ul>
            <li>Qorivva Power Architecture:</li>
			<ul>
				<li>Fado - MPC5668G (MPC5668GKIT).</li>
			</ul>
		</ul>
		</li>
		<li>Supported Compilers:
		<ul>
			<li>ARM:</li>
			<ul>
				<li>Keil uVisionv v4.7 (MK60N512).</li>
			</ul>
			<li>IAR:</li>
			<ul>
				<li>Embedded Workbench for ARM v6.5 (MK60N512).</li>
			</ul>
			<li>Freescale:</li>
			<ul>
                <li>CodeWarrior Development Studio for Microcontrollers v10.4 (MK60N512, MK70FN1M, MCF52259).</li>
				<li>CodeWarrior for ColdFire v7.2.2 (MCF5282, MCF52235, MCF52259).</li>
                <li>CodeWarrior for Microcontrollers v6.3 (MCF51CN128).</li>
                <li>CodeWarrior Development Studio for MPC55xx/MPC56xx v2.10 (MPC5668G).</li>
			</ul>
		</ul>
		</li>
		<li>Bare-metal TCP/IP stack.</li>
		<li>Non-blocking Socket layer API (STREAM, DGRAM, RAW).</li>
		<li>Core Protocols:
		<ul>
            <li>TCP.</li>
			<li>UDP.</li>
			<li>IPv4, ICMPv4, IGMP, ARP.</li>
			<li>IPv6, ICMPv6, ND.</li>
		</ul>
		</li>
		<li>Network Interfaces:
		<ul>
			<li>Ethernet.</li>
			<li>Loopback.</li>
		</ul>
		</li>
		<li>Services:
		<ul>
            <li>HTTP 1.0/0.9 Server:
			<ul>
				<li>GET, POST requests.</li>
				<li>CGI, SSI.</li>
				<li>Basic Access Authentication.</li>
			</ul>
			</li>
			<li>TELNET Server.</li>
			<li>DNS Client.</li>
			<li>DHCP Client.</li>
			<li>TFTP Server/Client.</li>
			<li>PING Service.</li>
			<li>ROM File System.</li>
			<li>Flash Memory Driver.</li>
			<li>Command Line Shell.</li>
			<li>Serial Driver.</li>
		</ul>
		</li>
		<li>Tools:
		<ul>
			<li>GUI File System Generation Tool.</li>
			<li>GUI Throughput Benchmark Tool.</li>
		</ul>
		</li>
		<li>Applications:
     	<ul>
        	<li>TFTP Bootloader.</li>
			<li>Shell Application.</li>
			<li>Throughput Benchmark Application.</li>
		</ul>
		</li>
	</ul>
	<script type="text/javascript">
		fnetPrintFooter();
	</script>
</body>
</html>
